<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Мой первый сайт, по курсы Aroken.ru" />
    <meta
      name="keywords"
      content="Пицца, Доставка, Волгоград, Доставка Волгоград"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Привет, Aroken.ru</title>
  </head>
  <body>
    <h1>Привет. Добро пожаловать!</h1>
    <img
      src="https://i.pinimg.com/736x/d4/38/c3/d438c31d0caf10b0dc17a5fcb503a38e.jpg"
    />
  </body>
</html>
